[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Subscriber Counter DeskBand Installed Succesfully!
TargetName=D:\_vs\repos\SubscriberCounterDeskBand\bin\Debug\SubCounterDeskBand_v1.0.EXE
FriendlyName=Subscriber Counter DeskBand Installer
AppLaunched=cmd /c echo.
PostInstallCmd=post_install.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Newtonsoft.Json.dll"
FILE1="SubscriberCounterDeskBand.dll"
FILE2="post_install.bat"
[SourceFiles]
SourceFiles0=D:\_vs\repos\SubscriberCounterDeskBand\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
